<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.ognimod.afterhours.newSignUp" >

    <EditText
        android:id="@+id/firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter First Name Here" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Last Name Here" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Phone Number Here"
        android:inputType="phone" />

    <EditText
        android:id="@+id/school"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter School Here" />


    <EditText
        android:id="@+id/birthday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Birthday Here"
        android:inputType="date" />

    <EditText
        android:id="@+id/grade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthday"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Grade Here"
        android:inputType="phone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="73dp"
        android:text="Click Here to Sign Up" />

</RelativeLayout>